{
  "scripts": {
    "dev": "npx tailwindcss -o ../assets/css/main.css --watch --cwd ./templates",
    "prod": "npx tailwindcss -o ./assets/css/main.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "vscode-html-languageservice": "^5.5.1"
  }
}
